/* 
    Document   : footerstyle
    Created on : Apr 3, 2013, 4:34:43 AM
    Author     : miracle
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

html,
body {
	margin:0;
	padding:0;
	height:100%;
}
#wrapper {
	min-height:100%;
	position:relative;
        
}
#header {
	background:#ededed;
	padding:10px;
}
#content {
	padding-bottom:100px; /* Height of the footer element */
}
#footer {
	
	width:100%;
	height:25px;
	position:absolute;
	bottom:0px;
	left:0;
        font-family: 'trebuchet ms', sans-serif;
        font-size: 70%;
        padding: 20px 0 5px 0;
        text-align: center;
        border-top: 1px solid #000;
        background: #545454;
        color: white;
        margin: 0px 0px 0px 0px;
        
        
       /*   width: 100%;
  font-family: 'trebuchet ms', sans-serif;
  font-size: 90%;
  height: 20px;
  padding: 20px 0 5px 0;
  text-align: center; 
  border-top: 1px solid #000;
  background: #545454;
  color: #A8AA94;
  margin: 0 0 0 0;
  text-transform: uppercase;*/
  
  
}


#footerlfc {
	
	width:100%;
	height:25px;
	position:absolute;
	bottom:-80px;
	left:0;
        font-family: 'trebuchet ms', sans-serif;
        font-size: 70%;
        padding: 10px 0 5px 0;
        text-align: center;
        border-top: 1px solid #000;
        background: #545454;
        color: white;
        margin: 0px 0px 0px 0px;
  
  
}

